<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="view" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="19.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="2.0" minWidth="2.0" prefWidth="2.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
         <children>
            <Label text="LATITUDE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="latitude" fx:id="latitude" text="?" textFill="#908c8c">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2">
         <children>
            <Label text="LONGTITUDE">
               <font>
                  <Font name="Corbel Bold" size="15.0" />
               </font></Label>
            <Label id="longtitude" fx:id="longtitude" text="?" textFill="#6b6868">
               <font>
                  <Font name="Corbel" size="20.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="CITY, STATE">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                  </Label>
                  <Label id="city" fx:id="city" text="?" textFill="#6f6a6a">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="73.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label text="ZIP CODE">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font></Label>
            <Label id="zip" fx:id="zip" text="?" textFill="#686464">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Label text="LANGUAGE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label id="language" fx:id="language" text="?" textFill="#686464">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Label text="TIME ZONE ">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font></Label>
            <Label id="time" fx:id="time" text="?" textFill="#615c5c">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <children>
            <Label text="CALLING CODE">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font></Label>
            <Label id="calling" fx:id="calling" text="?" textFill="#5e5a5a">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <children>
            <Label text="CURRENCY">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font></Label>
            <Label id="currency" fx:id="currency" text="?" textFill="#575151">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="imageV" fitHeight="50.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="29.0" prefWidth="168.0" text="IP Location:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="ip" fx:id="ip" prefHeight="26.0" prefWidth="98.0" text="?">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="5" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="4" />
   </children>
</GridPane>
